00%add%true%2%{"Eb","Gb",0}%GROUP_NONE
01%add%true%2%{"Ev","Gv",0}%GROUP_NONE
02%add%true%2%{"Gb","Eb",0}%GROUP_NONE
03%add%true%2%{"Gv","Ev",0}%GROUP_NONE
04%add%false%2%{"AL","Ib",0}%GROUP_NONE
05%add%false%2%{"AX","Iv",0}%GROUP_NONE
06%push es%false%0%{0,0,0}%GROUP_NONE
07%pop es%false%0%{0,0,0}%GROUP_NONE
08%or%true%2%{"Eb","Gb",0}%GROUP_NONE
09%or%true%2%{"Ev","Gv",0}%GROUP_NONE
0a%or%true%2%{"Gb","Eb",0}%GROUP_NONE
0b%or%true%2%{"Gv","Ev",0}%GROUP_NONE
0c%or%false%2%{"AL","Ib",0}%GROUP_NONE
0d%or%false%2%{"AX","Iv",0}%GROUP_NONE
0e%push cs%false%0%{0,0,0}%GROUP_NONE
0f%0%false%0%{0,0,0}%GROUP_NONE
10%adc%true%2%{"Eb","Gb",0}%GROUP_NONE
11%adc%true%2%{"Ev","Gv",0}%GROUP_NONE
12%adc%true%2%{"Gb","Eb",0}%GROUP_NONE
13%adc%true%2%{"Gv","Ev",0}%GROUP_NONE
14%adc%false%2%{"AL","Ib",0}%GROUP_NONE
15%adc%false%2%{"AX","Iv",0}%GROUP_NONE
16%push ss%false%0%{0,0,0}%GROUP_NONE
17%pop ss%false%0%{0,0,0}%GROUP_NONE
18%sbb%true%2%{"Eb","Gb",0}%GROUP_NONE
19%sbb%true%2%{"Ev","Gv",0}%GROUP_NONE
1a%sbb%true%2%{"Gb","Eb",0}%GROUP_NONE
1b%sbb%true%2%{"Gv","Ev",0}%GROUP_NONE
1c%sbb%false%2%{"AL","Ib",0}%GROUP_NONE
1d%sbb%false%2%{"AX","Iv",0}%GROUP_NONE
1e%push ds%false%0%{0,0,0}%GROUP_NONE
1f%pop ds%false%0%{0,0,0}%GROUP_NONE
20%and%true%2%{"Eb","Gb",0}%GROUP_NONE
21%and%true%2%{"Ev","Gv",0}%GROUP_NONE
22%and%true%2%{"Gb","Eb",0}%GROUP_NONE
23%and%true%2%{"Gv","Ev",0}%GROUP_NONE
24%and%false%2%{"AL","Ib",0}%GROUP_NONE
25%and%false%2%{"AX","Iv",0}%GROUP_NONE
26%0%false%0%{0,0,0}%GROUP_NONE
27%daa%false%0%{0,0,0}%GROUP_NONE
28%sub%true%2%{"Eb","Gb",0}%GROUP_NONE
29%sub%true%2%{"Ev","Gv",0}%GROUP_NONE
2a%sub%true%2%{"Gb","Eb",0}%GROUP_NONE
2b%sub%true%2%{"Gv","Ev",0}%GROUP_NONE
2c%sub%false%2%{"AL","Ib",0}%GROUP_NONE
2d%sub%false%2%{"AX","Iv",0}%GROUP_NONE
2e%0%false%0%{0,0,0}%GROUP_NONE
2f%das%false%0%{0,0,0}%GROUP_NONE
30%xor%true%2%{"Eb","Gb",0}%GROUP_NONE
31%xor%true%2%{"Ev","Gv",0}%GROUP_NONE
32%xor%true%2%{"Gb","Eb",0}%GROUP_NONE
33%xor%true%2%{"Gv","Ev",0}%GROUP_NONE
34%xor%false%2%{"AL","Ib",0}%GROUP_NONE
35%xor%false%2%{"AX","Iv",0}%GROUP_NONE
36%0%false%0%{0,0,0}%GROUP_NONE
37%aaa%false%0%{0,0,0}%GROUP_NONE
38%cmp%true%2%{"Eb","Gb",0}%GROUP_NONE
39%cmp%true%2%{"Ev","Gv",0}%GROUP_NONE
3a%cmp%true%2%{"Gb","Eb",0}%GROUP_NONE
3b%cmp%true%2%{"Gv","Ev",0}%GROUP_NONE
3c%cmp%false%2%{"AL","Ib",0}%GROUP_NONE
3d%cmp%false%2%{"AX","Iv",0}%GROUP_NONE
3e%0%false%0%{0,0,0}%GROUP_NONE
3f%aas%false%0%{0,0,0}%GROUP_NONE
40%inc%false%1%{"AX",0,0}%GROUP_NONE
41%inc%false%1%{"CX",0,0}%GROUP_NONE
42%inc%false%1%{"DX",0,0}%GROUP_NONE
43%inc%false%1%{"BX",0,0}%GROUP_NONE
44%inc%false%1%{"SP",0,0}%GROUP_NONE
45%inc%false%1%{"BP",0,0}%GROUP_NONE
46%inc%false%1%{"SI",0,0}%GROUP_NONE
47%inc%false%1%{"DI",0,0}%GROUP_NONE
48%dec%false%1%{"AX",0,0}%GROUP_NONE
49%dec%false%1%{"CX",0,0}%GROUP_NONE
4a%dec%false%1%{"DX",0,0}%GROUP_NONE
4b%dec%false%1%{"BX",0,0}%GROUP_NONE
4c%dec%false%1%{"SP",0,0}%GROUP_NONE
4d%dec%false%1%{"BP",0,0}%GROUP_NONE
4e%dec%false%1%{"SI",0,0}%GROUP_NONE
4f%dec%false%1%{"DI",0,0}%GROUP_NONE
50%push%false%1%{"AX",0,0}%GROUP_NONE
51%push%false%1%{"CX",0,0}%GROUP_NONE
52%push%false%1%{"DX",0,0}%GROUP_NONE
53%push%false%1%{"BX",0,0}%GROUP_NONE
54%push%false%1%{"SP",0,0}%GROUP_NONE
55%push%false%1%{"BP",0,0}%GROUP_NONE
56%push%false%1%{"SI",0,0}%GROUP_NONE
57%push%false%1%{"DI",0,0}%GROUP_NONE
58%pop%false%1%{"AX",0,0}%GROUP_NONE
59%pop%false%1%{"CX",0,0}%GROUP_NONE
5a%pop%false%1%{"DX",0,0}%GROUP_NONE
5b%pop%false%1%{"BX",0,0}%GROUP_NONE
5c%pop%false%1%{"SP",0,0}%GROUP_NONE
5d%pop%false%1%{"BP",0,0}%GROUP_NONE
5e%pop%false%1%{"SI",0,0}%GROUP_NONE
5f%pop%false%1%{"DI",0,0}%GROUP_NONE
60%0%false%0%{0,0,0}%GROUP_NONE
61%0%false%0%{0,0,0}%GROUP_NONE
62%0%false%0%{0,0,0}%GROUP_NONE
63%0%false%0%{0,0,0}%GROUP_NONE
64%0%false%0%{0,0,0}%GROUP_NONE
65%0%false%0%{0,0,0}%GROUP_NONE
66%0%false%0%{0,0,0}%GROUP_NONE
67%0%false%0%{0,0,0}%GROUP_NONE
68%0%false%0%{0,0,0}%GROUP_NONE
69%0%false%0%{0,0,0}%GROUP_NONE
6a%0%false%0%{0,0,0}%GROUP_NONE
6b%0%false%0%{0,0,0}%GROUP_NONE
6c%0%false%0%{0,0,0}%GROUP_NONE
6d%0%false%0%{0,0,0}%GROUP_NONE
6e%0%false%0%{0,0,0}%GROUP_NONE
6f%0%false%0%{0,0,0}%GROUP_NONE
70%jo%false%1%{"Jb",0,0}%GROUP_NONE
71%jno%false%1%{"Jb",0,0}%GROUP_NONE
72%jb/jnae/jc%false%1%{"Jb",0,0}%GROUP_NONE
73%jnb/jae/jnc%false%1%{"Jb",0,0}%GROUP_NONE
74%jz/je%false%1%{"Jb",0,0}%GROUP_NONE
75%jnz/jne%false%1%{"Jb",0,0}%GROUP_NONE
76%jbe/jna%false%1%{"Jb",0,0}%GROUP_NONE
77%jnbe/ja%false%1%{"Jb",0,0}%GROUP_NONE
78%js%false%1%{"Jb",0,0}%GROUP_NONE
79%jns%false%1%{"Jb",0,0}%GROUP_NONE
7a%jp/jpe%false%1%{"Jb",0,0}%GROUP_NONE
7b%jnp/jpo%false%1%{"Jb",0,0}%GROUP_NONE
7c%jl/jnge%false%1%{"Jb",0,0}%GROUP_NONE
7d%jnl/jge%false%1%{"Jb",0,0}%GROUP_NONE
7e%jle/jng%false%1%{"Jb",0,0}%GROUP_NONE
7f%jnle/jg%false%1%{"Jb",0,0}%GROUP_NONE
80%0%false%2%{"Eb","Ib",0}%GROUP_1
81%0%false%2%{"Ev","Iv",0}%GROUP_1
82%0%false%2%{"Ev","Ib",0}%GROUP_1
83%0%false%2%{"Eb","Ib",0}%GROUP_1
84%test%true%2%{"Eb","Gb",0}%GROUP_NONE
85%test%true%2%{"Ev","Gv",0}%GROUP_NONE
86%xchg%true%2%{"Eb","Gb",0}%GROUP_NONE
87%xchg%true%2%{"Ev","Gv",0}%GROUP_NONE
88%mov%true%2%{"Eb","Gb",0}%GROUP_NONE
89%mov%true%2%{"Ev","Gv",0}%GROUP_NONE
8a%mov%true%2%{"Gb","Eb",0}%GROUP_NONE
8b%mov%true%2%{"Gv","Ev",0}%GROUP_NONE
8c%mov%true%2%{"Ew","Sw",0}%GROUP_NONE
8d%lea%true%2%{"Gv","M",0}%GROUP_NONE
8e%mov%true%2%{"Sw","Ew",0}%GROUP_NONE
8f%pop%true%1%{"Ev",0,0}%GROUP_NONE
90%nop%false%0%{0,0,0}%GROUP_NONE
91%xchg%false%1%{"CX",0,0}%GROUP_NONE
92%xchg%false%1%{"DX",0,0}%GROUP_NONE
93%xchg%false%1%{"BX",0,0}%GROUP_NONE
94%xchg%false%1%{"SP",0,0}%GROUP_NONE
95%xchg%false%1%{"BP",0,0}%GROUP_NONE
96%xchg%false%1%{"SI",0,0}%GROUP_NONE
97%xchg%false%1%{"DI",0,0}%GROUP_NONE
98%cbw%false%0%{0,0,0}%GROUP_NONE
99%cwd%false%0%{0,0,0}%GROUP_NONE
9a%call%false%1%{"Ap",0,0}%GROUP_NONE
9b%wait%false%0%{0,0,0}%GROUP_NONE
9c%pushf%false%0%{0,0,0}%GROUP_NONE
9d%popf%false%0%{0,0,0}%GROUP_NONE
9e%sahf%false%0%{0,0,0}%GROUP_NONE
9f%lahf%false%0%{0,0,0}%GROUP_NONE
a0%mov%false%2%{"AL","Ob",0}%GROUP_NONE
a1%mov%false%2%{"AX","Ov",0}%GROUP_NONE
a2%mov%false%2%{"Ob","AL",0}%GROUP_NONE
a3%mov%false%2%{"Ov","AX",0}%GROUP_NONE
a4%movsb%false%2%{"Xb","Yb",0}%GROUP_NONE
a5%movsw%false%2%{"Xv","Yv",0}%GROUP_NONE
a6%cmpsw%false%2%{"Xb","Yb",0}%GROUP_NONE
a7%cmpsw%false%2%{"Xv","Yv",0}%GROUP_NONE
a8%test%false%2%{"AL","Ib",0}%GROUP_NONE
a9%test%false%2%{"AX","Iv",0}%GROUP_NONE
aa%stosb%false%2%{"Yb","AL",0}%GROUP_NONE
ab%stosw%false%2%{"Yv","AX",0}%GROUP_NONE
ac%lodsb%false%2%{"AL","Xb",0}%GROUP_NONE
ad%lodsw%false%2%{"AX","Xv",0}%GROUP_NONE
ae%scasb%false%2%{"AL","Yb",0}%GROUP_NONE
af%scasw%false%2%{"AX","Yv",0}%GROUP_NONE
b0%mov%false%2%{"AL","Ib",0}%GROUP_NONE
b1%mov%false%2%{"CL","Ib",0}%GROUP_NONE
b2%mov%false%2%{"DL","Ib",0}%GROUP_NONE
b3%mov%false%2%{"BL","Ib",0}%GROUP_NONE
b4%mov%false%2%{"AH","Ib",0}%GROUP_NONE
b5%mov%false%2%{"CH","Ib",0}%GROUP_NONE
b6%mov%false%2%{"DH","Ib",0}%GROUP_NONE
b7%mov%false%2%{"BH","Ib",0}%GROUP_NONE
b8%mov%false%2%{"AX","Iv",0}%GROUP_NONE
b9%mov%false%2%{"CX","Iv",0}%GROUP_NONE
ba%mov%false%2%{"DX","Iv",0}%GROUP_NONE
bb%mov%false%2%{"BX","Iv",0}%GROUP_NONE
bc%mov%false%2%{"SP","Iv",0}%GROUP_NONE
bd%mov%false%2%{"BP","Iv",0}%GROUP_NONE
be%mov%false%2%{"SI","Iv",0}%GROUP_NONE
bf%mov%false%2%{"DI","Iv",0}%GROUP_NONE
c0%0%false%0%{0,0,0}%GROUP_NONE
c1%0%false%0%{0,0,0}%GROUP_NONE
c2%ret%false%1%{"Iw",0,0}%GROUP_NONE
c3%ret%false%0%{0,0,0}%GROUP_NONE
c4%les%true%2%{"Gv","Mp",0}%GROUP_NONE
c5%lds%true%2%{"Gv","Mp",0}%GROUP_NONE
c6%mov%true%2%{"Eb","Ib",0}%GROUP_NONE
c7%mov%true%2%{"Ev","Iv",0}%GROUP_NONE
c8%0%false%0%{0,0,0}%GROUP_NONE
c9%0%false%0%{0,0,0}%GROUP_NONE
ca%ret%false%1%{"Iw",0,0}%GROUP_NONE
cb%ret%false%0%{0,0,0}%GROUP_NONE
cc%int 3%false%0%{0,0,0}%GROUP_NONE
cd%int%false%1%{"Ib",0,0}%GROUP_NONE
ce%into%false%0%{0,0,0}%GROUP_NONE
cf%iret%false%0%{0,0,0}%GROUP_NONE
d0%0%true%2%{"Eb",0,0}%GROUP_2
d1%0%true%2%{"Ev",0,0}%GROUP_2
d2%0%true%2%{"Eb","CL",0}%GROUP_2
d3%0%true%2%{"Ev","CL",0}%GROUP_2
d4%aam%false%0%{0,0,0}%GROUP_NONE
d5%aad%false%0%{0,0,0}%GROUP_NONE
d6%0%false%0%{0,0,0}%GROUP_NONE
d7%xlat%false%0%{0,0,0}%GROUP_NONE
d8%esc 0%false%0%{0,0,0}%GROUP_NONE
d9%esc 1%false%0%{0,0,0}%GROUP_NONE
da%esc 2%false%0%{0,0,0}%GROUP_NONE
db%esc 3%false%0%{0,0,0}%GROUP_NONE
dc%esc 4%false%0%{0,0,0}%GROUP_NONE
dd%esc 5%false%0%{0,0,0}%GROUP_NONE
de%esc 6%false%0%{0,0,0}%GROUP_NONE
df%esc 7%false%0%{0,0,0}%GROUP_NONE
e0%loopne/loopnz%false%1%{"Jb",0,0}%GROUP_NONE
e1%loope/loopz%false%1%{"Jb",0,0}%GROUP_NONE
e2%loop%false%1%{"Jb",0,0}%GROUP_NONE
e3%jcxz%false%1%{"Jb",0,0}%GROUP_NONE
e4%in%false%2%{"AL","Ib",0}%GROUP_NONE
e5%in%false%2%{"AX","Ib",0}%GROUP_NONE
e6%out%false%2%{"Ib","AL",0}%GROUP_NONE
e7%out%false%2%{"Ib","AX",0}%GROUP_NONE
e8%call%false%1%{"Jv",0,0}%GROUP_NONE
e9%jmp%false%1%{"Jv",0,0}%GROUP_NONE
ea%jmp%false%1%{"Ap",0,0}%GROUP_NONE
eb%jmp%false%1%{"Jb",0,0}%GROUP_NONE
ec%in%false%2%{"AL","DX",0}%GROUP_NONE
ed%in%false%2%{"AX","DX",0}%GROUP_NONE
ee%out%false%2%{"DX","AL",0}%GROUP_NONE
ef%out%false%2%{"DX","AX",0}%GROUP_NONE
f0%lock%false%0%{0,0,0}%GROUP_NONE
f1%0%false%0%{0,0,0}%GROUP_NONE
f2%repne%false%0%{0,0,0}%GROUP_NONE
f3%rep/repe%false%0%{0,0,0}%GROUP_NONE
f4%hlt%false%0%{0,0,0}%GROUP_NONE
f5%cmc%false%0%{0,0,0}%GROUP_NONE
f6%0%false%1%{"Eb",0,0}%GROUP_3
f7%0%false%1%{"Ev",0,0}%GROUP_3
f8%clc%false%0%{0,0,0}%GROUP_NONE
f9%stc%false%0%{0,0,0}%GROUP_NONE
fa%cli%false%0%{0,0,0}%GROUP_NONE
fb%sti%false%0%{0,0,0}%GROUP_NONE
fc%cld%false%0%{0,0,0}%GROUP_NONE
fd%std%false%0%{0,0,0}%GROUP_NONE
fe%0%false%1%{"Eb",0,0}%GROUP_4
ff%0%false%1%{"Ev",0,0}%GROUP_5
