RESB:imm:\340:8086
AAA:void:\1\x37:8086,NOLONG
AAD:void:\2\xD5\x0A:8086,NOLONG
AAD:imm:\1\xD5\24:8086,SB,NOLONG
AAM:void:\2\xD4\x0A:8086,NOLONG
AAM:imm:\1\xD4\24:8086,SB,NOLONG
AAS:void:\1\x3F:8086,NOLONG
ADC:mem,reg8:\1\x10\101:8086,SM
ADC:reg8,reg8:\1\x10\101:8086
ADC:mem,reg16:\320\1\x11\101:8086,SM
ADC:reg16,reg16:\320\1\x11\101:8086
ADC:reg8,mem:\1\x12\110:8086,SM
ADC:reg8,reg8:\1\x12\110:8086
ADC:reg16,mem:\320\1\x13\110:8086,SM
ADC:reg16,reg16:\320\1\x13\110:8086
ADC:rm16,imm8:\320\1\x83\202\275:8086
ADC:reg_al,imm:\1\x14\21:8086,SM
ADC:reg_ax,sbyte16:\320\1\x83\202\275:8086,SM
ADC:reg_ax,imm:\320\1\x15\31:8086,SM
ADC:rm8,imm:\1\x80\202\21:8086,SM
ADC:rm16,imm:\320\145\x81\202\141:8086,SM
ADC:mem,imm8:\1\x80\202\21:8086,SM
ADC:mem,imm16:\320\145\x81\202\141:8086,SM
ADD:mem,reg8:\1\x00\101:8086,SM
ADD:reg8,reg8:\1\x00\101:8086
ADD:mem,reg16:\320\1\x01\101:8086,SM
ADD:reg16,reg16:\320\1\x01\101:8086
ADD:reg8,mem:\1\x02\110:8086,SM
ADD:reg8,reg8:\1\x02\110:8086
ADD:reg16,mem:\320\1\x03\110:8086,SM
ADD:reg16,reg16:\320\1\x03\110:8086
ADD:rm16,imm8:\320\1\x83\200\275:8086
ADD:reg_al,imm:\1\x04\21:8086,SM
ADD:reg_ax,sbyte16:\320\1\x83\200\275:8086,SM
ADD:reg_ax,imm:\320\1\x05\31:8086,SM
ADD:rm8,imm:\1\x80\200\21:8086,SM
ADD:rm16,imm:\320\145\x81\200\141:8086,SM
ADD:mem,imm8:\1\x80\200\21:8086,SM
ADD:mem,imm16:\320\145\x81\200\141:8086,SM
AND:mem,reg8:\1\x20\101:8086,SM
AND:reg8,reg8:\1\x20\101:8086
AND:mem,reg16:\320\1\x21\101:8086,SM
AND:reg16,reg16:\320\1\x21\101:8086
AND:reg8,mem:\1\x22\110:8086,SM
AND:reg8,reg8:\1\x22\110:8086
AND:reg16,mem:\320\1\x23\110:8086,SM
AND:reg16,reg16:\320\1\x23\110:8086
AND:rm16,imm8:\320\1\x83\204\275:8086
AND:reg_al,imm:\1\x24\21:8086,SM
AND:reg_ax,sbyte16:\320\1\x83\204\275:8086,SM
AND:reg_ax,imm:\320\1\x25\31:8086,SM
AND:rm8,imm:\1\x80\204\21:8086,SM
AND:rm16,imm:\320\145\x81\204\141:8086,SM
AND:mem,imm8:\1\x80\204\21:8086,SM
AND:mem,imm16:\320\145\x81\204\141:8086,SM
CALL:imm:\322\1\xE8\64:8086
CALL:imm|near:\322\1\xE8\64:8086
CALL:imm|far:\322\1\x9A\34\74:8086,ND,NOLONG
CALL:imm16:\320\1\xE8\64:8086
CALL:imm16|near:\320\1\xE8\64:8086
CALL:imm16|far:\320\1\x9A\34\74:8086,ND,NOLONG
CALL:mem|far:\322\1\xFF\203:8086,NOLONG
CALL:mem16|far:\320\1\xFF\203:8086
CALL:mem|near:\322\1\xFF\202:8086
CALL:mem16|near:\320\1\xFF\202:8086
CALL:reg16:\320\1\xFF\202:8086
CALL:mem:\322\1\xFF\202:8086
CALL:mem16:\320\1\xFF\202:8086
CBW:void:\320\1\x98:8086
CLC:void:\1\xF8:8086
CLD:void:\1\xFC:8086
CLI:void:\1\xFA:8086
CMC:void:\1\xF5:8086
CMP:mem,reg8:\1\x38\101:8086,SM
CMP:reg8,reg8:\1\x38\101:8086
CMP:mem,reg16:\320\1\x39\101:8086,SM
CMP:reg16,reg16:\320\1\x39\101:8086
CMP:reg8,mem:\1\x3A\110:8086,SM
CMP:reg8,reg8:\1\x3A\110:8086
CMP:reg16,mem:\320\1\x3B\110:8086,SM
CMP:reg16,reg16:\320\1\x3B\110:8086
CMP:rm16,imm8:\320\1\x83\207\275:8086
CMP:reg_al,imm:\1\x3C\21:8086,SM
CMP:reg_ax,sbyte16:\320\1\x83\207\275:8086,SM
CMP:reg_ax,imm:\320\1\x3D\31:8086,SM
CMP:rm8,imm:\1\x80\207\21:8086,SM
CMP:rm16,imm:\320\145\x81\207\141:8086,SM
CMP:mem,imm8:\1\x80\207\21:8086,SM
CMP:mem,imm16:\320\145\x81\207\141:8086,SM
CMPSB:void:\335\1\xA6:8086
CMPSW:void:\335\320\1\xA7:8086
CWD:void:\320\1\x99:8086
DAA:void:\1\x27:8086,NOLONG
DAS:void:\1\x2F:8086,NOLONG
DEC:reg16:\320\10\x48:8086,NOLONG
DEC:rm8:\1\xFE\201:8086
DEC:rm16:\320\1\xFF\201:8086
DIV:rm8:\1\xF6\206:8086
DIV:rm16:\320\1\xF7\206:8086
EQU:imm:\0:8086
F2XM1:void:\2\xD9\xF0:8086,FPU
FABS:void:\2\xD9\xE1:8086,FPU
FADD:mem32:\1\xD8\200:8086,FPU
FADD:mem64:\1\xDC\200:8086,FPU
FADD:fpureg|to:\1\xDC\10\xC0:8086,FPU
FADD:fpureg:\1\xD8\10\xC0:8086,FPU
FADD:fpureg,fpu0:\1\xDC\10\xC0:8086,FPU
FADD:fpu0,fpureg:\1\xD8\11\xC0:8086,FPU
FADD:void:\2\xDE\xC1:8086,FPU,ND
FADDP:fpureg:\1\xDE\10\xC0:8086,FPU
FADDP:fpureg,fpu0:\1\xDE\10\xC0:8086,FPU
FADDP:void:\2\xDE\xC1:8086,FPU,ND
FBLD:mem80:\1\xDF\204:8086,FPU
FBLD:mem:\1\xDF\204:8086,FPU
FBSTP:mem80:\1\xDF\206:8086,FPU
FBSTP:mem:\1\xDF\206:8086,FPU
FCHS:void:\2\xD9\xE0:8086,FPU
FCLEX:void:\341\2\xDB\xE2:8086,FPU
FCOM:mem32:\1\xD8\202:8086,FPU
FCOM:mem64:\1\xDC\202:8086,FPU
FCOM:fpureg:\1\xD8\10\xD0:8086,FPU
FCOM:fpu0,fpureg:\1\xD8\11\xD0:8086,FPU
FCOM:void:\2\xD8\xD1:8086,FPU,ND
FCOMP:mem32:\1\xD8\203:8086,FPU
FCOMP:mem64:\1\xDC\203:8086,FPU
FCOMP:fpureg:\1\xD8\10\xD8:8086,FPU
FCOMP:fpu0,fpureg:\1\xD8\11\xD8:8086,FPU
FCOMP:void:\2\xD8\xD9:8086,FPU,ND
FCOMPP:void:\2\xDE\xD9:8086,FPU
FDECSTP:void:\2\xD9\xF6:8086,FPU
FDISI:void:\341\2\xDB\xE1:8086,FPU
FDIV:mem32:\1\xD8\206:8086,FPU
FDIV:mem64:\1\xDC\206:8086,FPU
FDIV:fpureg|to:\1\xDC\10\xF8:8086,FPU
FDIV:fpureg:\1\xD8\10\xF0:8086,FPU
FDIV:fpureg,fpu0:\1\xDC\10\xF8:8086,FPU
FDIV:fpu0,fpureg:\1\xD8\11\xF0:8086,FPU
FDIV:void:\2\xDE\xF9:8086,FPU,ND
FDIVP:fpureg:\1\xDE\10\xF8:8086,FPU
FDIVP:fpureg,fpu0:\1\xDE\10\xF8:8086,FPU
FDIVP:void:\2\xDE\xF9:8086,FPU,ND
FDIVR:mem32:\1\xD8\207:8086,FPU
FDIVR:mem64:\1\xDC\207:8086,FPU
FDIVR:fpureg|to:\1\xDC\10\xF0:8086,FPU
FDIVR:fpureg,fpu0:\1\xDC\10\xF0:8086,FPU
FDIVR:fpureg:\1\xD8\10\xF8:8086,FPU
FDIVR:fpu0,fpureg:\1\xD8\11\xF8:8086,FPU
FDIVR:void:\2\xDE\xF1:8086,FPU,ND
FDIVRP:fpureg:\1\xDE\10\xF0:8086,FPU
FDIVRP:fpureg,fpu0:\1\xDE\10\xF0:8086,FPU
FDIVRP:void:\2\xDE\xF1:8086,FPU,ND
FENI:void:\341\2\xDB\xE0:8086,FPU
FFREE:fpureg:\1\xDD\10\xC0:8086,FPU
FFREE:void:\2\xDD\xC1:8086,FPU
FIADD:mem32:\1\xDA\200:8086,FPU
FIADD:mem16:\1\xDE\200:8086,FPU
FICOM:mem32:\1\xDA\202:8086,FPU
FICOM:mem16:\1\xDE\202:8086,FPU
FICOMP:mem32:\1\xDA\203:8086,FPU
FICOMP:mem16:\1\xDE\203:8086,FPU
FIDIV:mem32:\1\xDA\206:8086,FPU
FIDIV:mem16:\1\xDE\206:8086,FPU
FIDIVR:mem32:\1\xDA\207:8086,FPU
FIDIVR:mem16:\1\xDE\207:8086,FPU
FILD:mem32:\1\xDB\200:8086,FPU
FILD:mem16:\1\xDF\200:8086,FPU
FILD:mem64:\1\xDF\205:8086,FPU
FIMUL:mem32:\1\xDA\201:8086,FPU
FIMUL:mem16:\1\xDE\201:8086,FPU
FINCSTP:void:\2\xD9\xF7:8086,FPU
FINIT:void:\341\2\xDB\xE3:8086,FPU
FIST:mem32:\1\xDB\202:8086,FPU
FIST:mem16:\1\xDF\202:8086,FPU
FISTP:mem32:\1\xDB\203:8086,FPU
FISTP:mem16:\1\xDF\203:8086,FPU
FISTP:mem64:\1\xDF\207:8086,FPU
FISUB:mem32:\1\xDA\204:8086,FPU
FISUB:mem16:\1\xDE\204:8086,FPU
FISUBR:mem32:\1\xDA\205:8086,FPU
FISUBR:mem16:\1\xDE\205:8086,FPU
FLD:mem32:\1\xD9\200:8086,FPU
FLD:mem64:\1\xDD\200:8086,FPU
FLD:mem80:\1\xDB\205:8086,FPU
FLD:fpureg:\1\xD9\10\xC0:8086,FPU
FLD:void:\2\xD9\xC1:8086,FPU,ND
FLD1:void:\2\xD9\xE8:8086,FPU
FLDCW:mem:\1\xD9\205:8086,FPU,SW
FLDENV:mem:\1\xD9\204:8086,FPU
FLDL2E:void:\2\xD9\xEA:8086,FPU
FLDL2T:void:\2\xD9\xE9:8086,FPU
FLDLG2:void:\2\xD9\xEC:8086,FPU
FLDLN2:void:\2\xD9\xED:8086,FPU
FLDPI:void:\2\xD9\xEB:8086,FPU
FLDZ:void:\2\xD9\xEE:8086,FPU
FMUL:mem32:\1\xD8\201:8086,FPU
FMUL:mem64:\1\xDC\201:8086,FPU
FMUL:fpureg|to:\1\xDC\10\xC8:8086,FPU
FMUL:fpureg,fpu0:\1\xDC\10\xC8:8086,FPU
FMUL:fpureg:\1\xD8\10\xC8:8086,FPU
FMUL:fpu0,fpureg:\1\xD8\11\xC8:8086,FPU
FMUL:void:\2\xDE\xC9:8086,FPU,ND
FMULP:fpureg:\1\xDE\10\xC8:8086,FPU
FMULP:fpureg,fpu0:\1\xDE\10\xC8:8086,FPU
FMULP:void:\2\xDE\xC9:8086,FPU,ND
FNCLEX:void:\2\xDB\xE2:8086,FPU
FNDISI:void:\2\xDB\xE1:8086,FPU
FNENI:void:\2\xDB\xE0:8086,FPU
FNINIT:void:\2\xDB\xE3:8086,FPU
FNOP:void:\2\xD9\xD0:8086,FPU
FNSAVE:mem:\1\xDD\206:8086,FPU
FNSTCW:mem:\1\xD9\207:8086,FPU,SW
FNSTENV:mem:\1\xD9\206:8086,FPU
FNSTSW:mem:\1\xDD\207:8086,FPU,SW
FPATAN:void:\2\xD9\xF3:8086,FPU
FPREM:void:\2\xD9\xF8:8086,FPU
FPTAN:void:\2\xD9\xF2:8086,FPU
FRNDINT:void:\2\xD9\xFC:8086,FPU
FRSTOR:mem:\1\xDD\204:8086,FPU
FSAVE:mem:\341\1\xDD\206:8086,FPU
FSCALE:void:\2\xD9\xFD:8086,FPU
FSQRT:void:\2\xD9\xFA:8086,FPU
FST:mem32:\1\xD9\202:8086,FPU
FST:mem64:\1\xDD\202:8086,FPU
FST:fpureg:\1\xDD\10\xD0:8086,FPU
FST:void:\2\xDD\xD1:8086,FPU,ND
FSTCW:mem:\341\1\xD9\207:8086,FPU,SW
FSTENV:mem:\341\1\xD9\206:8086,FPU
FSTP:mem32:\1\xD9\203:8086,FPU
FSTP:mem64:\1\xDD\203:8086,FPU
FSTP:mem80:\1\xDB\207:8086,FPU
FSTP:fpureg:\1\xDD\10\xD8:8086,FPU
FSTP:void:\2\xDD\xD9:8086,FPU,ND
FSTSW:mem:\341\1\xDD\207:8086,FPU,SW
FSUB:mem32:\1\xD8\204:8086,FPU
FSUB:mem64:\1\xDC\204:8086,FPU
FSUB:fpureg|to:\1\xDC\10\xE8:8086,FPU
FSUB:fpureg,fpu0:\1\xDC\10\xE8:8086,FPU
FSUB:fpureg:\1\xD8\10\xE0:8086,FPU
FSUB:fpu0,fpureg:\1\xD8\11\xE0:8086,FPU
FSUB:void:\2\xDE\xE9:8086,FPU,ND
FSUBP:fpureg:\1\xDE\10\xE8:8086,FPU
FSUBP:fpureg,fpu0:\1\xDE\10\xE8:8086,FPU
FSUBP:void:\2\xDE\xE9:8086,FPU,ND
FSUBR:mem32:\1\xD8\205:8086,FPU
FSUBR:mem64:\1\xDC\205:8086,FPU
FSUBR:fpureg|to:\1\xDC\10\xE0:8086,FPU
FSUBR:fpureg,fpu0:\1\xDC\10\xE0:8086,FPU
FSUBR:fpureg:\1\xD8\10\xE8:8086,FPU
FSUBR:fpu0,fpureg:\1\xD8\11\xE8:8086,FPU
FSUBR:void:\2\xDE\xE1:8086,FPU,ND
FSUBRP:fpureg:\1\xDE\10\xE0:8086,FPU
FSUBRP:fpureg,fpu0:\1\xDE\10\xE0:8086,FPU
FSUBRP:void:\2\xDE\xE1:8086,FPU,ND
FTST:void:\2\xD9\xE4:8086,FPU
FXAM:void:\2\xD9\xE5:8086,FPU
FXCH:fpureg:\1\xD9\10\xC8:8086,FPU
FXCH:fpureg,fpu0:\1\xD9\10\xC8:8086,FPU
FXCH:fpu0,fpureg:\1\xD9\11\xC8:8086,FPU
FXCH:void:\2\xD9\xC9:8086,FPU,ND
FXTRACT:void:\2\xD9\xF4:8086,FPU
FYL2X:void:\2\xD9\xF1:8086,FPU
FYL2XP1:void:\2\xD9\xF9:8086,FPU
HLT:void:\1\xF4:8086,PRIV
IDIV:rm8:\1\xF6\207:8086
IDIV:rm16:\320\1\xF7\207:8086
IMUL:rm8:\1\xF6\205:8086
IMUL:rm16:\320\1\xF7\205:8086
IN:reg_al,imm:\1\xE4\25:8086,SB
IN:reg_ax,imm:\320\1\xE5\25:8086,SB
IN:reg_al,reg_dx:\1\xEC:8086
IN:reg_ax,reg_dx:\320\1\xED:8086
INC:reg16:\320\10\x40:8086,NOLONG
INC:rm8:\1\xFE\200:8086
INC:rm16:\320\1\xFF\200:8086
INT:imm:\1\xCD\24:8086,SB
INT03:void:\1\xCC:8086,ND
INT3:void:\1\xCC:8086
INTO:void:\1\xCE:8086,NOLONG
IRET:void:\322\1\xCF:8086
IRETW:void:\320\1\xCF:8086
JCXZ:imm:\310\1\xE3\50:8086,NOLONG
JMP:imm|short:\1\xEB\50:8086
JMP:imm:\371\1\xEB\50:8086,ND
JMP:imm:\322\1\xE9\64:8086
JMP:imm|near:\322\1\xE9\64:8086,ND
JMP:imm|far:\322\1\xEA\34\74:8086,ND,NOLONG
JMP:imm16:\320\1\xE9\64:8086
JMP:imm16|near:\320\1\xE9\64:8086,ND
JMP:imm16|far:\320\1\xEA\34\74:8086,ND,NOLONG
JMP:mem|far:\322\1\xFF\205:8086,NOLONG
JMP:mem16|far:\320\1\xFF\205:8086
JMP:mem|near:\322\1\xFF\204:8086
JMP:mem16|near:\320\1\xFF\204:8086
JMP:reg16:\320\1\xFF\204:8086
JMP:mem:\322\1\xFF\204:8086
JMP:mem16:\320\1\xFF\204:8086
LAHF:void:\1\x9F:8086
LDS:reg16,mem:\320\1\xC5\110:8086,NOLONG
LEA:reg16,mem:\320\1\x8D\110:8086
LES:reg16,mem:\320\1\xC4\110:8086,NOLONG
LODSB:void:\1\xAC:8086
LODSW:void:\320\1\xAD:8086
LOOP:imm:\312\1\xE2\50:8086
LOOP:imm,reg_cx:\310\1\xE2\50:8086,NOLONG
LOOPE:imm:\312\1\xE1\50:8086
LOOPE:imm,reg_cx:\310\1\xE1\50:8086,NOLONG
LOOPNE:imm:\312\1\xE0\50:8086
LOOPNE:imm,reg_cx:\310\1\xE0\50:8086,NOLONG
LOOPNZ:imm:\312\1\xE0\50:8086
LOOPNZ:imm,reg_cx:\310\1\xE0\50:8086,NOLONG
LOOPZ:imm:\312\1\xE1\50:8086
LOOPZ:imm,reg_cx:\310\1\xE1\50:8086,NOLONG
MOV:mem,reg_sreg:\1\x8C\101:8086,SM
MOV:reg16,reg_sreg:\320\1\x8C\101:8086
MOV:reg_sreg,mem:\1\x8E\110:8086,SM
MOV:reg_sreg,reg16:\1\x8E\110:8086
MOV:reg_al,mem_offs:\1\xA0\45:8086,SM
MOV:reg_ax,mem_offs:\320\1\xA1\45:8086,SM
MOV:mem_offs,reg_al:\1\xA2\44:8086,SM
MOV:mem_offs,reg_ax:\320\1\xA3\44:8086,SM
MOV:mem,reg8:\1\x88\101:8086,SM
MOV:reg8,reg8:\1\x88\101:8086
MOV:mem,reg16:\320\1\x89\101:8086,SM
MOV:reg16,reg16:\320\1\x89\101:8086
MOV:reg8,mem:\1\x8A\110:8086,SM
MOV:reg8,reg8:\1\x8A\110:8086
MOV:reg16,mem:\320\1\x8B\110:8086,SM
MOV:reg16,reg16:\320\1\x8B\110:8086
MOV:reg8,imm:\10\xB0\21:8086,SM
MOV:reg16,imm:\320\10\xB8\31:8086,SM
MOV:rm8,imm:\1\xC6\200\21:8086,SM
MOV:rm16,imm:\320\1\xC7\200\31:8086,SM
MOV:mem,imm8:\1\xC6\200\21:8086,SM
MOV:mem,imm16:\320\1\xC7\200\31:8086,SM
MOVSB:void:\1\xA4:8086
MOVSW:void:\320\1\xA5:8086
MUL:rm8:\1\xF6\204:8086
MUL:rm16:\320\1\xF7\204:8086
NEG:rm8:\1\xF6\203:8086
NEG:rm16:\320\1\xF7\203:8086
NOP:void:\314\1\x90:8086
NOT:rm8:\1\xF6\202:8086
NOT:rm16:\320\1\xF7\202:8086
OR:mem,reg8:\1\x08\101:8086,SM
OR:reg8,reg8:\1\x08\101:8086
OR:mem,reg16:\320\1\x09\101:8086,SM
OR:reg16,reg16:\320\1\x09\101:8086
OR:reg8,mem:\1\x0A\110:8086,SM
OR:reg8,reg8:\1\x0A\110:8086
OR:reg16,mem:\320\1\x0B\110:8086,SM
OR:reg16,reg16:\320\1\x0B\110:8086
OR:rm16,imm8:\320\1\x83\201\275:8086
OR:reg_al,imm:\1\x0C\21:8086,SM
OR:reg_ax,sbyte16:\320\1\x83\201\275:8086,SM
OR:reg_ax,imm:\320\1\x0D\31:8086,SM
OR:rm8,imm:\1\x80\201\21:8086,SM
OR:rm16,imm:\320\145\x81\201\141:8086,SM
OR:mem,imm8:\1\x80\201\21:8086,SM
OR:mem,imm16:\320\145\x81\201\141:8086,SM
OUT:imm,reg_al:\1\xE6\24:8086,SB
OUT:imm,reg_ax:\320\1\xE7\24:8086,SB
OUT:reg_dx,reg_al:\1\xEE:8086
OUT:reg_dx,reg_ax:\320\1\xEF:8086
PAUSE:void:\314\333\1\x90:8086
POP:reg16:\320\10\x58:8086
POP:rm16:\320\1\x8F\200:8086
POP:reg_cs:\1\x0F:8086,UNDOC,ND
POP:reg_dess:\345:8086,NOLONG
POPF:void:\322\1\x9D:8086
POPFW:void:\320\1\x9D:8086
PUSH:reg16:\320\10\x50:8086
PUSH:rm16:\320\1\xFF\206:8086
PUSH:reg_cs:\344:8086,NOLONG
PUSH:reg_dess:\344:8086,NOLONG
PUSHF:void:\322\1\x9C:8086
PUSHFW:void:\320\1\x9C:8086
RCL:rm8,unity:\1\xD0\202:8086
RCL:rm8,reg_cl:\1\xD2\202:8086
RCL:rm16,unity:\320\1\xD1\202:8086
RCL:rm16,reg_cl:\320\1\xD3\202:8086
RCR:rm8,unity:\1\xD0\203:8086
RCR:rm8,reg_cl:\1\xD2\203:8086
RCR:rm16,unity:\320\1\xD1\203:8086
RCR:rm16,reg_cl:\320\1\xD3\203:8086
RET:void:\1\xC3:8086
RET:imm:\1\xC2\30:8086,SW
RETF:void:\1\xCB:8086
RETF:imm:\1\xCA\30:8086,SW
RETN:void:\1\xC3:8086
RETN:imm:\1\xC2\30:8086,SW
ROL:rm8,unity:\1\xD0\200:8086
ROL:rm8,reg_cl:\1\xD2\200:8086
ROL:rm16,unity:\320\1\xD1\200:8086
ROL:rm16,reg_cl:\320\1\xD3\200:8086
ROR:rm8,unity:\1\xD0\201:8086
ROR:rm8,reg_cl:\1\xD2\201:8086
ROR:rm16,unity:\320\1\xD1\201:8086
ROR:rm16,reg_cl:\320\1\xD3\201:8086
SAHF:void:\1\x9E:8086
SAL:rm8,unity:\1\xD0\204:8086,ND
SAL:rm8,reg_cl:\1\xD2\204:8086,ND
SAL:rm16,unity:\320\1\xD1\204:8086,ND
SAL:rm16,reg_cl:\320\1\xD3\204:8086,ND
SALC:void:\1\xD6:8086,UNDOC
SAR:rm8,unity:\1\xD0\207:8086
SAR:rm8,reg_cl:\1\xD2\207:8086
SAR:rm16,unity:\320\1\xD1\207:8086
SAR:rm16,reg_cl:\320\1\xD3\207:8086
SBB:mem,reg8:\1\x18\101:8086,SM
SBB:reg8,reg8:\1\x18\101:8086
SBB:mem,reg16:\320\1\x19\101:8086,SM
SBB:reg16,reg16:\320\1\x19\101:8086
SBB:reg8,mem:\1\x1A\110:8086,SM
SBB:reg8,reg8:\1\x1A\110:8086
SBB:reg16,mem:\320\1\x1B\110:8086,SM
SBB:reg16,reg16:\320\1\x1B\110:8086
SBB:rm16,imm8:\320\1\x83\203\275:8086
SBB:reg_al,imm:\1\x1C\21:8086,SM
SBB:reg_ax,sbyte16:\320\1\x83\203\275:8086,SM
SBB:reg_ax,imm:\320\1\x1D\31:8086,SM
SBB:rm8,imm:\1\x80\203\21:8086,SM
SBB:rm16,imm:\320\145\x81\203\141:8086,SM
SBB:mem,imm8:\1\x80\203\21:8086,SM
SBB:mem,imm16:\320\145\x81\203\141:8086,SM
SCASB:void:\335\1\xAE:8086
SCASW:void:\335\320\1\xAF:8086
SHL:rm8,unity:\1\xD0\204:8086
SHL:rm8,reg_cl:\1\xD2\204:8086
SHL:rm16,unity:\320\1\xD1\204:8086
SHL:rm16,reg_cl:\320\1\xD3\204:8086
SHR:rm8,unity:\1\xD0\205:8086
SHR:rm8,reg_cl:\1\xD2\205:8086
SHR:rm16,unity:\320\1\xD1\205:8086
SHR:rm16,reg_cl:\320\1\xD3\205:8086
STC:void:\1\xF9:8086
STD:void:\1\xFD:8086
STI:void:\1\xFB:8086
STOSB:void:\1\xAA:8086
STOSW:void:\320\1\xAB:8086
SUB:mem,reg8:\1\x28\101:8086,SM
SUB:reg8,reg8:\1\x28\101:8086
SUB:mem,reg16:\320\1\x29\101:8086,SM
SUB:reg16,reg16:\320\1\x29\101:8086
SUB:reg8,mem:\1\x2A\110:8086,SM
SUB:reg8,reg8:\1\x2A\110:8086
SUB:reg16,mem:\320\1\x2B\110:8086,SM
SUB:reg16,reg16:\320\1\x2B\110:8086
SUB:rm16,imm8:\320\1\x83\205\275:8086
SUB:reg_al,imm:\1\x2C\21:8086,SM
SUB:reg_ax,sbyte16:\320\1\x83\205\275:8086,SM
SUB:reg_ax,imm:\320\1\x2D\31:8086,SM
SUB:rm8,imm:\1\x80\205\21:8086,SM
SUB:rm16,imm:\320\145\x81\205\141:8086,SM
SUB:mem,imm8:\1\x80\205\21:8086,SM
SUB:mem,imm16:\320\145\x81\205\141:8086,SM
TEST:mem,reg8:\1\x84\101:8086,SM
TEST:reg8,reg8:\1\x84\101:8086
TEST:mem,reg16:\320\1\x85\101:8086,SM
TEST:reg16,reg16:\320\1\x85\101:8086
TEST:reg8,mem:\1\x84\110:8086,SM
TEST:reg16,mem:\320\1\x85\110:8086,SM
TEST:reg_al,imm:\1\xA8\21:8086,SM
TEST:reg_ax,imm:\320\1\xA9\31:8086,SM
TEST:rm8,imm:\1\xF6\200\21:8086,SM
TEST:rm16,imm:\320\1\xF7\200\31:8086,SM
TEST:mem,imm8:\1\xF6\200\21:8086,SM
TEST:mem,imm16:\320\1\xF7\200\31:8086,SM
FWAIT:void:\341:8086
XCHG:reg_ax,reg16:\320\11\x90:8086
XCHG:reg16,reg_ax:\320\10\x90:8086
XCHG:reg8,mem:\1\x86\110:8086,SM
XCHG:reg8,reg8:\1\x86\110:8086
XCHG:reg16,mem:\320\1\x87\110:8086,SM
XCHG:reg16,reg16:\320\1\x87\110:8086
XCHG:mem,reg8:\1\x86\101:8086,SM
XCHG:reg8,reg8:\1\x86\101:8086
XCHG:mem,reg16:\320\1\x87\101:8086,SM
XCHG:reg16,reg16:\320\1\x87\101:8086
XLATB:void:\1\xD7:8086
XLAT:void:\1\xD7:8086
XOR:mem,reg8:\1\x30\101:8086,SM
XOR:reg8,reg8:\1\x30\101:8086
XOR:mem,reg16:\320\1\x31\101:8086,SM
XOR:reg16,reg16:\320\1\x31\101:8086
XOR:reg8,mem:\1\x32\110:8086,SM
XOR:reg8,reg8:\1\x32\110:8086
XOR:reg16,mem:\320\1\x33\110:8086,SM
XOR:reg16,reg16:\320\1\x33\110:8086
XOR:rm16,imm8:\320\1\x83\206\275:8086
XOR:reg_al,imm:\1\x34\21:8086,SM
XOR:reg_ax,sbyte16:\320\1\x83\206\275:8086,SM
XOR:reg_ax,imm:\320\1\x35\31:8086,SM
XOR:rm8,imm:\1\x80\206\21:8086,SM
XOR:rm16,imm:\320\145\x81\206\141:8086,SM
XOR:mem,imm8:\1\x80\206\21:8086,SM
XOR:mem,imm16:\320\145\x81\206\141:8086,SM
Jcc:imm|short:\330\x70\50:8086,ND
Jcc:imm:\370\330\x70\50:8086,ND
Jcc:imm:\330\x71\373\1\xE9\64:8086,ND
Jcc:imm:\330\x70\50:8086
